[tox]
skipsdist = True

[testenv]
setenv =
    TERM=linux 
    JUJU_REPOSITORY={toxinidir}/built-charms

[testenv:build]
whitelist_externals=/snap/bin/charm
commands =
    charm build --log-level DEBUG --series xenial -o {toxinidir}/built-charms ./
