[tox]
skipsdist = True

[testenv]
setenv =
    TERM=linux 

[testenv:build]
passenv = JUJU_REPOSITORY CHARM_LAYERS_DIR CHARM_INTERFACES_DIR CHARM_BUILD_DIR
whitelist_externals=/snap/bin/charm
commands =
    charm build --log-level DEBUG --series xenial ./

